# Food

app/: build.gradle
app/src/androidTest/java/com/anilxpert/food/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilxpert/food/: AppInitialization.java
app/src/main/java/com/anilxpert/food/activity/: BaseActivity_.java  ContectUsActivity.java  CuponCodeActivity.java  DashBordActivity.java  FaqActivity.java  FindActivity.java  LogRegActivity.java  ScaneCode.java  (+12 more)
app/src/main/res/drawable/: big_spiner.xml  bordrecolor.xml  check_selector.xml  checkbox_button.xml  loginbutton_border.xml  rect_bg_black.xml  shape_rect_orage.xml  splace_bg.xml  tab_bg.xml  tab_color.xml  totalcount.xml  uncheck_bg.xml
app/src/main/res/drawable-xhdpi/: outlet.xml
app/src/main/res/layout/: activity_drawer.xml  app_bar_drawer.xml  contect_us.xml  content_drawer.xml  coupon_row.xml  cupon_code.xml  custom_tab.xml  dry_shop.xml  dry_shop_row.xml  faq.xml  find.xml  findus_row.xml  forgot_passowrd.xml  frg_home.xml  log_reg.xml  mala.xml  mala_row.xml  my_order.xml  my_order_row.xml  order_details.xml  order_row.xml  order_select.xml  order_summery.xml  payment.xml  policy.xml  profile.xml  progress_alert.xml  qr_show.xml  register.xml  retry_alert.xml  signin.xml  simple_scanner.xml  spiciness.xml  spiciness_row.xml  summery_row.xml  terms.xml  thankyou_screen.xml  toobar.xml  view_login.xml  view_splace.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  faq.xml  strings.xml  styles.xml
app/src/test/java/com/anilxpert/food/: ExampleUnitTest.java
(+59 files in other folders)
