<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We value your input on our service."
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:layout_marginTop="-1dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bordrecolor"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="Name"
                android:maxLines="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:layout_marginTop="-1dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bordrecolor"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="Email Address"
                android:maxLines="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:layout_marginTop="-1dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bordrecolor"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="Mobile Number"
                android:maxLines="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shipper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordrecolor"
            android:layout_marginTop="-1dp">

            <EditText
                android:id="@+id/shipper_field"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Commnets"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="6dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>