<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toobar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#000"
                android:gravity="center_vertical"
                android:text="Self-Collect"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="8dp">

                <com.anilxpert.food.custom_class.TextViewRegular
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textColor="@color/txtBlack"
                    android:textSize="@dimen/sp_10" />

                <com.anilxpert.food.custom_class.RippleViewButton
                    android:id="@+id/btnFindUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rect_orage"
                    android:gravity="center|left"

                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_2"
                    android:text="Change"
                    android:textColor="#fff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <com.anilxpert.food.custom_class.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/collection"
                    android:textSize="@dimen/sp_10" />


                <com.anilxpert.food.custom_class.TextViewRegularBold
                    android:id="@+id/txtTimeAndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="05:00 pm"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_below="@id/llHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.anilxpert.food.custom_class.EditTextViewRegular
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="@string/add_allergy_notes"
                    android:minHeight="@dimen/dp_40"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/btnRed"
                    android:textColorHint="@color/btnRed"
                    android:textSize="@dimen/sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".2dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <com.anilxpert.food.custom_class.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:minHeight="@dimen/dp_40"
                        android:text="@string/mala"
                        android:textColor="@color/btnRed" />

                    <com.anilxpert.food.custom_class.TextViewRegularBold
                        android:id="@+id/txtSpineies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:minHeight="@dimen/dp_40"
                        android:textColor="@color/txtBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".2dp"
                        android:background="@color/gray" />

                    <com.anilxpert.food.custom_class.TextViewRegularBold
                        android:id="@+id/txtDryndShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:minHeight="@dimen/dp_40"
                        android:text="@string/fieryspicy"
                        android:textColor="@color/txtBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".2dp"
                        android:background="@color/gray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerOrderSummery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordrecolor"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="12dp">

                        <com.anilxpert.food.custom_class.TextViewRegular
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Subtotal"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="12dp"
                        android:weightSum="1">

                        <com.anilxpert.food.custom_class.TextViewRegularBold
                            android:id="@+id/txtSubTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="right"

                            android:textColor="@color/txtBlack" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/gray" />

            <com.anilxpert.food.custom_class.TextViewRegular
                android:id="@+id/txtCuponcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:minHeight="@dimen/dp_40"
                android:text="@string/have_a_coupon_code"
                android:textColor="@color/blue" />

            <LinearLayout
                android:id="@+id/llCoupnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone">

                <com.anilxpert.food.custom_class.TextViewRegular
                    android:id="@+id/txtCouponMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_40"
                    android:text="@string/have_a_coupon_code"
                    android:textColor="@color/txtBlack"

                    />

                <ImageView
                    android:id="@+id/close_coupon"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_close" />
            </LinearLayout>

            <com.anilxpert.food.custom_class.RippleViewButton
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btnRed"
                android:gravity="center"
                android:minHeight="@dimen/dp_40"
                android:text="@string/place_order"
                android:textColor="@color/txtWhite" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
