<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:background="@drawable/bordrecolor">

                <com.anilxpert.food.custom_class.EditTextViewRegular
                    android:id="@+id/etxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="@dimen/dp_40"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:background="@drawable/bordrecolor">

                <com.anilxpert.food.custom_class.EditTextViewRegular
                    android:id="@+id/etxtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="@dimen/dp_40"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>


            <com.anilxpert.food.custom_class.TextViewRegular
                android:id="@+id/txtForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/dp_40"

                android:text="Forget Password"
                android:textAlignment="center"
                android:textColor="@color/txtBlack" />

            <com.anilxpert.food.custom_class.RippleViewButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/btnRed"
                android:gravity="center"
                android:minHeight="@dimen/dp_40"
                android:text="@string/str_sign_in"
                android:textColor="@color/txtWhite" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/capture" />


            <com.anilxpert.food.custom_class.RippleViewButton
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3b5998"
                android:gravity="center"

                android:minHeight="@dimen/dp_40"
                android:text="Sign in with Facebook"
                android:textColor="@color/txtWhite" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>