<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.anilxpert.food.custom_class.TextViewRegular
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:minHeight="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="Helllo"
        android:textColor="@color/bgBlack" />

    <ImageView
        android:id="@+id/imgReight"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/right"
        android:scaleType="centerInside"
        android:visibility="gone" />

</LinearLayout>